# 大模型API配置
LLM_API_URL=https://35.aigcbest.top/v1
LLM_API_KEY=sk-vtNyqQk6LP8oOo1yY3T1wLsPx9FzaNa4NxsFK820tGyQAMmg
LLM_MODEL=gpt-4.1



# Flask配置
SECRET_KEY=123456
FLASK_ENV=development

# 服务器配置
HOST=0.0.0.0
PORT=5000

# 可选：自定义配置
# VIDEO_BITRATE=1000k
# AUDIO_BITRATE=128k
# BUFFER_DURATION=5
# SAVE_INTERVAL=1